spring.datasource.url=jdbc:postgresql://localhost:5432/loja-virtual
spring.datasource.username=postgres
spring.datasource.password=maycon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
